Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gguachaminS2.Vistas.Login">
    <VerticalStackLayout
        Spacing="25"
        Padding="30">
        <Label 
            Text="Inicio de sesi칩n"
            HorizontalTextAlignment="Center"
            FontSize="20"
            TextColor="Red"/>
        <Image Source="https://lh3.googleusercontent.com/proxy/9k7gv3Xjr1pVbCeQDxmxmwYHZ_-V2F2PG_ZNcyeWhLN1mSTMiNzSuCGrg9Dh1JF2IQ"
               HeightRequest="100"/>
        <Image Source="imageninicio.png"
               HeightRequest="100"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Usuario:"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Entry x:Name="TxtUsuario"
                   Placeholder="Ingrese su usuario"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Label Text="Contrase침a:"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Entry x:Name="TxtContrasena"
                   Placeholder="Ingrese su contrase침a"
                   IsPassword="True"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <Label Text=""
                   Grid.Row="2"/>
            <Button x:Name="btnInicio"
                    Text="Iniciar sesi칩n"
                    Clicked="btnInicio_Clicked"
                    Grid.Row="3"
                    Grid.Column="0"/>
            <Button Text="Registrarse"
                    x:Name="btnRegistro"
                    Clicked="btnRegistro_Clicked"
                    Grid.Row="3"
                    Grid.Column="1"/>
        </Grid>
        
        
        
        
    </VerticalStackLayout>
</ContentPage>