Vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gguachaminS2.Vistas.Registro">
    <VerticalStackLayout
        Spacing="25"
        Padding="30">
        <Label 
            Text="Registro de usuario"
            HorizontalTextAlignment="Center"
            FontSize="20"
            TextColor="Red"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Usuario"
           FontSize="20"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           Grid.Row="0"
           Grid.Column="0"/>
            <Entry x:Name="TxtUsuario"
           Placeholder="Ingrese su usuario"
           Grid.Row="0"
           Grid.Column="1"/>
            <Label Text="Contraseña"
           FontSize="20"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           Grid.Row="1"
           Grid.Column="0"/>
            <Entry x:Name="TxtContrasena"
           Placeholder="Ingrese su contraseña"
           IsPassword="True"
           Grid.Row="1"
           Grid.Column="1"/>
            
        </Grid>
        <Button x:Name="btnGuardar"
        Text="Guardar"
        Clicked="btnGuardar_Clicked"
        Grid.Row="3"/>
    </VerticalStackLayout>
</ContentPage>